# grails-ucb-messaging-plugin

./: .gitignore  UcbMessagingGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
src/groovy/edu/berkeley/messaging/route/: BasicInOutRoute.groovy
src/groovy/edu/berkeley/sor/query/listener/: JmsConsumingListener.groovy
src/groovy/edu/berkeley/sor/query/util/: CamelContextUtil.groovy
test/integration/edu/berkeley/messaging/route/: BasicInOutRouteIntegrationSpec.groovy  TestRoute.groovy  TestService.groovy
ucb-messaging-plugin/: build.gradle
ucb-messaging-plugin/grails-app/init/ucb/messaging/plugin/: Application.groovy
ucb-messaging-plugin/src/main/groovy/edu/berkeley/messaging/plugin/: UcbMessagingGrailsPlugin.groovy  UcbMessagingPluginGrailsPlugin.groovy
ucb-messaging-plugin/src/main/groovy/edu/berkeley/messaging/route/: BasicInOutRoute.groovy
ucb-messaging-plugin/src/main/groovy/edu/berkeley/sor/query/listener/: JmsConsumingListener.groovy
ucb-messaging-plugin/src/main/groovy/edu/berkeley/sor/query/util/: CamelContextUtil.groovy
ucb-messaging-test/: build.gradle
ucb-messaging-test/grails-app/conf/: application.yml
ucb-messaging-test/grails-app/controllers/edu/berkeley/messaging/test/: UrlMappings.groovy
ucb-messaging-test/grails-app/controllers/ucb/messaging/test/: UrlMappings.groovy
ucb-messaging-test/grails-app/init/edu/berkeley/messaging/test/: Application.groovy  BootStrap.groovy
ucb-messaging-test/grails-app/init/ucb/messaging/test/: Application.groovy  BootStrap.groovy
ucb-messaging-test/grails-app/services/edu/berkeley/messaging/service/: TestService.groovy
ucb-messaging-test/src/integration-test/groovy/edu/berkeley/messaging/route/: BasicInOutRouteIntegrationSpec.groovy  TestRoute.groovy  TestService.groovy
