projectVersion=1.1.2-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.6
gradleWrapperVersion=3.5
activeMQVersion=5.15.5
camelVersion=2.21.2
ucbMessagingDep=:ucb-messaging-plugin

routingPluginDep = org.grails.plugins:grails-routing-ucb:2.0.0-UCB3-SNAPSHOT
sqlUtilDep = edu.berkeley.calnet.grails.plugins:groovy-sql-util:1.3.2-SNAPSHOT
