projectVersion=1.1.0-G33-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.6
gradleWrapperVersion=3.5
activeMQVersion=5.14.3
camelVersion=2.18.1
ucbMessagingDep=:ucb-messaging-plugin

routingPluginDep = org.grails.plugins:grails-routing-ucb:2.0.0-UCB1-SNAPSHOT
sqlUtilDep = edu.berkeley.calnet.grails.plugins:groovy-sql-util:1.3.0-G33-SNAPSHOT
