grailsVersion=3.2.5
gradleWrapperVersion=3.0
activeMQVersion = 5.14.3
camelVersion = 2.18.1
ucbMessagingDep=:ucb-messaging-plugin
routingPluginDep = org.grails.plugins:grails-routing-ucb:2.0.0-UCB1-SNAPSHOT
