apply plugin: "org.grails.grails-web"

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    testCompile "org.grails:grails-plugin-testing"

    testCompile "org.apache.activemq:activemq-broker:$activeMQVersion"
    testCompile "org.apache.activemq:activemq-kahadb-store:$activeMQVersion"

    // the tests use SqlUtil
    testCompile sqlUtilDep

    compile project(ucbMessagingDep)
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
